[gd_scene load_steps=5 format=3 uid="uid://8b8klexj6ilt"]

[ext_resource type="Script" path="res://p.gd" id="1_2jp1s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8kel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toaa7"]
albedo_color = Color(0.905882, 0, 0, 1)
metallic = 0.08
roughness = 0.42

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l6d2t"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_2jp1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b8kel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_toaa7")
mesh = SubResource("CapsuleMesh_l6d2t")
